{
	"FileVersion": 3,
	"EngineAssociation": "{FA1F39CD-4F4B-0387-A957-2787568BA108}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BullCowGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}